{
  "compilerOptions": {
    "noImplicitAny": true,
    "removeComments": true,
    "lib": ["ES2016", "DOM"],

    "preserveConstEnums": true,
    "outDir": "packages/dist",
    "sourceMap": false,
    "declaration": true
  },
  "include": ["./packages/src/"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
